<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is your digital HQ</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <nav class="nav">
      <div class="container">
        <div class="navbar">
          <div class="nav-left">
            <ul>
              <li> <img src="Images/logo.svg" alt=""></li>
              <li>Products</li>
              <li>Solutions</li>
              <li>Enterprise</li>
              <li>Resources</li>
              <li>Pricing</li>
            </ul>
          </div>
          <div class="nav-right">
            <ul>
              <li><i class="fas fa-search"></i></li>
              <li>Sign in</li>
              <li>
                <button class="btn talk-sales">Talk to sales</button>
              </li>
              <li>
                <button class="btn free-trial">Try for free</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section class="digital">
      <div class="container">
        <div class="hero">
          <div class="hero-text">
            <h1>Great teamwork starts with a <span class="digitalhq">digital HQ</span></h1>
            <p>With all your people, tools and communication in one place, you can work faster and more flexibly than
              ever
              before.</p>
            <div class="buttons">
              <button class="google">
                <img src="Images/google-logo.svg" alt="" width="40" class="google">
                <p>Sign Up with Google</p>
              </button>
              <button class="btn talk-sales email">Sign Up with Email</button>

            </div>
            <p> <strong class="try-free">Slack is free to try </strong> for as long as you’d like</p>

          </div>
          <div class="hero-image">
            <video width="700" height="400" autoplay loop>
              <source src="videos/hero-product-ui.webm" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
    </section>
  </header>

  <section class="feature-companies">
    <h3>Trusted by companies all over the World</h3>

  </section>
</body>

</html>